
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n, f1, f2, x;
        n = in.nextInt();
        for(int i= 0; i<n; i++){    
            f1 = in.nextInt();
            f2 = in.nextInt();
            int  temp, temp1;
            if(f1<=f2){
                temp1=f1;
                f1=f2;
                f2 = temp1;
            }
            while(f1%f2!=0){
                        temp=f1%f2;
                        f1=f2;
                        f2=temp;
                  }
            System.out.println(f2);
        }      
    }
}
